# Bootstrap

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/securespaces/android/bootstrap/: ApplicationTest.java
app/src/androidTest/java/com/securespaces/fashion/wizard/: ApplicationTest.java
app/src/androidTest/java/com/securespaces/wizard/enterprise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  main.py
app/src/main/java/com/securespaces/android/bootstrap/: AppInstallService.java  BootReceiver.java  BootstrapActivity.java  BootstrapFragment.java  EmmSelectionFragment.java  FashionFragment.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  IFinalFragment.java  IWebErrorHandler.java  InsetFragment.java  Receiver.java  RecommendedAppsFragment.java  RecommendedAppsWebViewClient.java  SsrmQueryParams.java  UrlCache.java
app/src/main/java/com/securespaces/fashion/wizard/: AppInstallService.java  BootstrapActivity.java  BootstrapFragment.java  EmmSelectionFragment.java  FashionFragment.java  IFinalFragment.java  IWebErrorHandler.java  Receiver.java  RecommendedAppsFragment.java  RecommendedAppsWebViewClient.java  UrlCache.java
app/src/main/java/com/securespaces/fashion/wizard/common/: ViewPagerEx.java
app/src/main/java/com/securespaces/wizard/: AppInstallService.java  BootstrapActivity.java  BootstrapContract.java  BootstrapController.java  BootstrapFragment.java  ConfigurationManager.java  ConfigurationManagerTest.java  EmmSelectionFragment.java  FashionFragment.java  FragmentBootstrapContact.java  FragmentBootstrapEnd.java  FragmentBootstrapSetPassword.java  FragmentBootstrapSetSecurity.java  FragmentRecommendedApps.java  IFinalFragment.java  ILoadable.java  IWebErrorHandler.java  IntroFragment.java  IntroFragmentWebViewClient.java  LoadingFragment.java  Receiver.java  RecommendedAppsFragment.java  RecommendedAppsWebViewClient.java  SetRestrictionsTask.java  UrlCache.java
app/src/main/java/com/securespaces/wizard/UI/: MiUIDialog.java  ViewPagerEx.java
app/src/main/java/com/securespaces/wizard/enterprise/common/: ViewPagerEx.java
app/src/main/java/com/securespaces/wizard/server/: ErrorResponse.java  IBackendService.java  PutInfoTask.java  ServerResponse.java  UserInfo.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_in_left.xml  slide_out_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: xiaomi_blue_button_text.xml
app/src/main/res/drawable/: background_centralize.xml  bg_edittext.xml  boarder_bottom_style.xml  boarder_top_style.xml  button_selector_rounded_blue.xml  button_selector_rounded_blue_border.xml  button_selector_rounded_deep_blue.xml  button_selector_rounded_light_blue.xml  button_selector_rounded_medium_blue.xml  buttonshape_rounded_blue.xml  buttonshape_rounded_blue_border.xml  buttonshape_rounded_deep_blue.xml  buttonshape_rounded_disabled_blue.xml  buttonshape_rounded_light_blue.xml  buttonshape_rounded_medium_blue.xml  buttonshape_rounded_selected_blue.xml  buttonshape_rounded_selected_blue_border.xml  circle_empty.xml  circle_full.xml  launch_button_background.xml  radio_button_color.xml  radio_button_style.xml
app/src/main/res/drawable-xxxhdpi/: cursor_style.xml
app/src/main/res/layout/: activity_bootstrap.xml  dialog_mi.xml  fragment_bootstrap.xml  fragment_contact.xml  fragment_emm_selection.xml  fragment_end.xml  fragment_fashion.xml  fragment_four.xml  fragment_intro.xml  fragment_loading.xml  fragment_one.xml  fragment_recommended_apps.xml  fragment_set_password.xml  fragment_set_security.xml  fragment_three.xml  fragment_two.xml  item_feature_point.xml  subfragment1.xml  subfragment2.xml  toolbar.xml  toolbar_back.xml  toolbar_bootstrap.xml  toolbar_fashion.xml
app/src/main/res/menu/: menu_bootstrap.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: integers.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_restrictions.xml
app/src/nationsky/res/values/: strings.xml
app/src/nationsky/res/values-zh/: strings.xml
app/src/test/java/com/securespaces/android/bootstrap/: ExampleUnitTest.java
app/src/test/java/com/securespaces/fashion/wizard/: ExampleUnitTest.java
app/src/test/java/com/securespaces/wizard/enterprise/: ExampleUnitTest.java
app/src/thundersoft/res/values/: strings.xml
app/src/thundersoft/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
