// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "${nexusUrl}/content/groups/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.securespaces.plugin:signing-gradle-plugin:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "${nexusUrl}/content/groups/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
