nexusUrl=http://build.corp.graphitesoftware.com:8081/nexus
nexusUsername=graphite
nexusPassword=graphite

# Uncomment to enable signing with Properties File
# NOTE: must also apply plugin: 'com.securespaces.signing'
signing.properties=${System.env.HOME}/.android/graphite-keys/graphite-release.properties