apply plugin: 'com.android.application'
apply plugin: 'com.securespaces.signing'

def apkName = "EnterpriseBootstrap"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.securespaces.android.wizard"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 23
        versionName "1.23"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name
                            .replace(".apk", "-${variant.versionName}.apk")
                            .replace("app", apkName)
            )
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.securespaces.android.sdk:SecureSpacesSDK:4.5.0:internalRelease@aar'
    compile 'com.securespaces.android.sdk:SpaceAppLibrary:10.1.10-SNAPSHOT@aar'
}
