apply plugin: 'com.android.application'
apply plugin: 'com.securespaces.signing'

def apkName = "Bootstrap"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.securespaces.android.bootstrap"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 12
        versionName "1.11"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name
                            .replace(".apk", "-${variant.versionName}.apk")
                            .replace("app", apkName)
            )
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.securespaces.android.sdk:SecureSpacesSDK:4.2.0:internalRelease@aar'
    compile project(':SpaceAppLibrary')
    //compile ('com.securespaces.android.sdk:SpaceAppLibrary:10.0.08-SNAPSHOT@aar')
}
