<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.securespaces.android.bootstrap.BootstrapActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_empty"
                android:id="@+id/pageIndicator2"
                android:layout_alignParentTop="true"
                android:paddingStart="@dimen/page_indicator_padding"
                android:paddingEnd="@dimen/page_indicator_padding"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_empty"
                android:id="@+id/pageIndicator3"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/pageIndicator2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_full"
                android:id="@+id/pageIndicator1"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/pageIndicator2" />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/proceedButton"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/launch_button_background"
            android:layout_gravity="center_horizontal|bottom" />
    </LinearLayout>

</FrameLayout>
