<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_back" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/web_view"
            android:background="@color/xiaomi_background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch"
        android:id="@+id/proceedButton"
        style="@style/Xiaomi.Button.Blue"
        android:layout_marginTop="10dp"
        android:enabled="false"/>
</LinearLayout>