<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_bootstrap"
        android:id="@+id/include_toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/emm"
        android:layout_below="@+id/include_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:paddingTop="@dimen/fragment_text_end_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_above="@+id/setPasswordButton"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"

            android:padding="@dimen/fragment_text_end_padding"
            android:paddingEnd="@dimen/fragment_text_end_padding"
            android:paddingStart="@dimen/fragment_text_start_padding"
            android:text="@string/password_title"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_centerHorizontal="false"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/password_summary1"
            android:textSize="14sp"
            android:paddingLeft="@dimen/fragment_text_start_padding"
            android:layout_gravity="center_horizontal"
            android:paddingRight="@dimen/fragment_text_end_padding"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="@dimen/fragment_text_end_padding"
            android:text="@string/password_summary2"
            android:textSize="14sp"
            android:paddingLeft="@dimen/fragment_text_start_padding"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:text="@string/password_button"
        android:id="@+id/setPasswordButton"
        android:layout_above="@+id/notNowButton"
        style="@style/Xiaomi.Button.Blue"
        android:layerType="none"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"/>

    <Button
        style="@style/Xiaomi.Button.Rect"
        android:text="@string/not_now"
        android:id="@+id/notNowButton"
        android:layerType="none"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"/>

</RelativeLayout>