<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/splash_screen"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="@string/start"
        android:textColor="@android:color/white"
        android:background="@color/fashion_yellow"
        android:id="@+id/button"
        android:layout_gravity="center|bottom"
        android:textSize="18sp" />


</FrameLayout>